# GEZ-Home

./: GEZ_Home.sln  gitIgnore
GEZ.ApplicationService/: GEZ.ApplicationService.csproj
GEZ.ApplicationService/Customer/Dto/: AddCustomerDto.cs  GetCustomerDto.cs
GEZ.ApplicationService/Customer/UseCases/Commands/: RegisterNewCustomerCommand.cs
GEZ.ApplicationService/Interface/: IRepository.cs
GEZ.ApplicationServices/: WeatherForecast.cs
GEZ.ApplicationServices/Controllers/: WeatherForecastController.cs
GEZ.ApplicationServices/Properties/: launchSettings.json
GEZ.Authetication/: Class1.cs
GEZ.Core/: GEZ.Core.csproj
GEZ.Core/Domain/: Address.cs  Contract.cs  Customer.cs  Expense.cs  Payment.cs  Revenue.cs
GEZ.Core/Enums/: CustomerClass.cs  JobLocation.cs  JobSiteMatch.cs  JobStatus.cs  JobType.cs  PaymentType.cs
GEZ.Infrastructure/: GEZ.Infrastructure.csproj
GEZ.Infrastructure/ViewModels/: AddCustomer.cs  GetCustomers.cs
GEZ.Persistence/: DatabaseContext.cs  GEZ.Persistence.csproj  Repository.cs
GEZ.Persistence/Migrations/: 20230327113127_Initial-GEZ-Db.Designer.cs  20230327113127_Initial-GEZ-Db.cs  20230616015419_addedContractAndMoreTables.Designer.cs  20230616015419_addedContractAndMoreTables.cs  GezDatabaseContextModelSnapshot.cs
GEZ.ViewModel/: Class1.cs
GEZ_Home/: GEZ_Home.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GEZ_Home/Controllers/: CustomerController.cs  WeatherForecastController.cs
GEZ_Home/Properties/: launchSettings.json
